{
  "name": "media-tools",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal full-screen player for local images, video and audio",
  "scripts": {
    "start": "node serve.js"
  }
}
